# IoT-Embedded-MotorSync-Intelligence-Platform--CPP-DotNet-React-FullStack

./: .gitignore  DEPLOYMENT.md  Makefile  POSTGRESQL_MIGRATION_COMPLETE.md  README.md  docker-compose.yml  nginx.conf
motor-speed-backend/: README.md  motor-speed-backend.sln
motor-speed-backend/EngineMock/: enhanced_motor_engine.cpp  enhanced_motor_engine.dylib  enhanced_motor_engine.hpp  libmotor_engine.dylib  motor_engine.cpp  motor_engine.hpp  test_motor.cpp
motor-speed-backend/EngineMock/enhanced_motor_engine.dylib.dSYM/Contents/: Info.plist
motor-speed-backend/EngineMock/enhanced_motor_engine.dylib.dSYM/Contents/Resources/DWARF/: enhanced_motor_engine.dylib
motor-speed-backend/EngineMock/enhanced_motor_engine.dylib.dSYM/Contents/Resources/Relocations/aarch64/: enhanced_motor_engine.dylib.yml
motor-speed-backend/EngineMock/enhanced_motor_engine.so.dSYM/Contents/: Info.plist
motor-speed-backend/EngineMock/enhanced_motor_engine.so.dSYM/Contents/Resources/Relocations/aarch64/: enhanced_motor_engine.so.yml
motor-speed-backend/EngineMock/motor-speed-backend/EngineMock/: motor_engine.hpp
motor-speed-backend/Server/: .dockerignore  Dockerfile
motor-speed-backend/Server/MotorServer/: .gitignore  DateTimeUtcConverter.cs  MotorServer.csproj  MotorServer.http  Program.cs  SeedDatabase.cs  appsettings.json  motor_engine.dylib  motors.db  motors.db-shm  motors.db-wal
motor-speed-backend/Server/MotorServer/Controllers/: EnhancedIndustrialController.cs  IndustrialController.cs  MotorController.cs  PredictiveController.cs
motor-speed-backend/Server/MotorServer/Data/: AppDbContext.cs
motor-speed-backend/Server/MotorServer/Hubs/: MotorHub.cs
motor-speed-backend/Server/MotorServer/Migrations/: 20250710222312_Initial.Designer.cs  20250710222312_Initial.cs  20250917222031_EnhancedMotorReading.Designer.cs  20250917222031_EnhancedMotorReading.cs  20250918212335_EnhancedIndustrialSensors.Designer.cs  20250918212335_EnhancedIndustrialSensors.cs  20250918215411_IndustrialMachines.Designer.cs  20250918215411_IndustrialMachines.cs  20250920003036_AddOperatingTimePrecision.Designer.cs  20250920003036_AddOperatingTimePrecision.cs  20250925151302_FixDatabaseSchema.Designer.cs  20250925151302_FixDatabaseSchema.cs  20250926231435_AddDailyLifeApplicationFields.Designer.cs  20250926231435_AddDailyLifeApplicationFields.cs  AppDbContextModelSnapshot.cs
motor-speed-backend/Server/MotorServer/Models/: EnhancedModels.cs  IndustrialModels.cs  MotorModels.cs  MotorReading.cs  PredictiveModels.cs
motor-speed-backend/Server/MotorServer/Properties/: launchSettings.json
motor-speed-backend/Server/MotorServer/Services/: EngineService.cs  EnhancedEngineService.cs  IndustrialManagementService.cs  PredictiveMaintenanceService.cs
motor-speed-backend/Server/Tests/: EngineServiceTests.cs
motor-speed-backend/Tests/: Tests.csproj
motor-speed-backend/Tests/Integration/: MotorApiTests.cs.bak
motor-speed-backend/Tests/Unit/: EngineServiceTests.cs
motor-speed-frontend/: .env  .eslintrc.js  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json
motor-speed-frontend/src/: App.tsx  index.css  main.tsx
motor-speed-frontend/src/components/: AdvancedAnalyticsDashboard.tsx  AlertSystem.tsx  AnalyticsDashboard.tsx  AnimatedMotor.test.tsx  AnimatedMotor.tsx  BusinessInsightsPage.tsx  ColorLegend.tsx  DailyLifeApplications.tsx  DashboardStats.tsx  DeleteConfirmationDialog.tsx  EdgeComputingDashboard.tsx  HealthPage.tsx  IndustrialManagementDashboard.tsx  IoTCloudIntegration.tsx  MainDashboard.tsx  MobileDashboard.tsx  Motor3D.tsx  MotorChart.tsx  MotorControlDashboard.tsx  MotorSpinner.tsx  NavBar.tsx  NotificationSidebar.tsx  PredictiveMaintenanceDashboard.tsx  ReadingList.tsx  ReportGenerator.tsx  SensorDashboard.tsx  SettingsModal.tsx
motor-speed-frontend/src/components/__tests__/: AnimatedMotor.test.tsx  ReadingList.test.tsx
motor-speed-frontend/src/components/ui/: AnimatedGearIcon.tsx  PhysicsFormulaTooltip.tsx  ToastProvider.tsx  button.tsx  dialog.tsx  input.tsx  tooltip.tsx
motor-speed-frontend/src/hooks/: useToast.ts
motor-speed-frontend/src/lib/: dateUtils.ts  utils.ts
motor-speed-frontend/src/services/: api.ts  auth.ts  enhancedApi.ts  motorApi.ts
motor-speed-frontend/src/styles/: toast.css
motor-speed-frontend/src/types/: types.ts
