<!-- ======================================================================== -->
<!-- CONSOLIDATED MOTOR SERVER PROJECT FILE -->
<!-- Real Industrial Motor Physics Engine Backend -->
<!-- ======================================================================== -->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MotorServer</AssemblyName>
    <RootNamespace>MotorServer</RootNamespace>
  </PropertyGroup>

  <!-- ======================================================================== -->
  <!-- PACKAGE REFERENCES -->
  <!-- ======================================================================== -->
  
  <ItemGroup>
    <!-- Core ASP.NET packages -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    
    <!-- SignalR for real-time updates -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    
    <!-- JSON serialization - Updated to fix security vulnerabilities -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- ======================================================================== -->
  <!-- PROJECT REFERENCES -->
  <!-- ======================================================================== -->
  
  <!-- No additional project references needed - all consolidated -->

  <!-- ======================================================================== -->
  <!-- BUILD CONFIGURATION -->
  <!-- ======================================================================== -->
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ======================================================================== -->
  <!-- NATIVE LIBRARY CONFIGURATION -->
  <!-- ======================================================================== -->
  
  <!-- Copy native libraries to output directory -->
  <ItemGroup>
    <None Include="motor_engine.dylib" CopyToOutputDirectory="PreserveNewest" />
    <None Include="motor_engine.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ======================================================================== -->
  <!-- BUILD TARGETS -->
  <!-- ======================================================================== -->
  
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <!-- Copy macOS library for local development -->
    <Copy SourceFiles="motor_engine.dylib" DestinationFolder="$(OutputPath)" Condition="Exists('motor_engine.dylib')" />
    <!-- Copy Linux library for production (Render) -->
    <Copy SourceFiles="motor_engine.so" DestinationFolder="$(OutputPath)" Condition="Exists('motor_engine.so')" />
  </Target>

  <!-- ======================================================================== -->
  <!-- PRODUCTION DEPLOYMENT -->
  <!-- ======================================================================== -->
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
